@import url('https://fonts.googleapis.com/css2?family=Playfair+Display+SC:wght@700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Gill Sans", sans-serif;
}

.container {
  max-width: 85%;
  margin: auto;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.icon {
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: rgba(234, 233, 234);
  text-align: center;
  border-radius: 50%;
  color: blue;
}

.icon:hover {
  background-color: aqua;
  cursor: pointer;
}

.marginn {
  margin-top: 39%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.grid3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.padding {
  padding: 80px 0;
}

.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid #1eb2a6;
  background-color: beige;
  color: rgb(145, 86, 68);
  cursor: pointer;
  width: 100%;
  transition: 0.5s;
}

.textc {
  text-align: center;
}

.outline-btn:hover {
  background-color: black;
  color: #fff;
}

@media screen and (max-width:768px) {

  .grid,
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .marginn {
    margin-top: 58%;
  }

}

@media screen and (max-width:430px) {

  .grid,
  .grid3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid2 {
    grid-template-columns: repeat(1, 1fr);
  }

  .icon {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }

  .marginn {
    margin-top: 120%;
  }

}